



#######CONEXION CON BD LOCALHOST#########
#DATASOURCE (POSTGRES 11.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Convenio1
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#######CREANDO POOL DE CONEXION#########

# 1.Máximo número de milisegundos que el cliente debería esperar por una conexión desde el pool
spring.datasource.hikari.connection-timeout = 20000

# 2.Mínimo número de conexiones inactivas mantenidas por HikariCP en el pool de conexiones:
#spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.minimum-idle = 3

# 3.Máximo número de conexiones en el pool: 
#spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.maximum-pool-size = 3

# 4.Cantidad máxima de tiempo en milisegundos que una conexión puede permanecer inactiva en el pool
spring.datasource.hikari.idle-timeout=10000

# 5.Tiempo de vida máximo en milisegundos de una conexión en el pool después de que se cierra:
spring.datasource.hikari.max-lifetime = 1000

# 6.Comportamiento de commit automático (finalización automática de transacciones para las conexiones retornadas desde pool. El valor predeterminado es true:
spring.datasource.hikari.auto-commit = true


#### TIME-ZONE ####
# spring.jackson.time-zone  :  para configurar la Local-zone para manejo correcto de fechas
# spring.jackson.locale  :  para configurar la Local-zone para manejo correcto de fechas
#######################
spring.jackson.time-zone=America/Caracas
spring.jackson.locale=es_VE

#Numero de paginas de nuestra paginacion
spring.data.web.pageable.default-page-size=10