################################################################################################################
##                                         Parametros Generales                                               ##
################################################################################################################
#
# * server.port: Puerto por donde levantara la aplicacion
###############
# * spring.thymeleaf.cache  : Iniciador para usar el soporte de almacenamiento en caché de Spring Framework
##########################
# * spring.devtools.restart.additional-paths : Es posible que desee que su aplicación se reinicie o se vuelva a cargar 
#											   cuando realice cambios en archivos que no están en la ruta de clases. 
#                                              Para hacerlo, use la spring.devtools.restart.additional-pathspropiedad 
#											   para configurar rutas adicionales para observar los cambios. 
###########################
# * des.canal: valor del canal en desarrollo
###########################
# * des.ConnectTimeout: timpo maximo para conexion con micreoservicio
###########################
# * des.SocketTimeout: timpo maximo del Socket para conexion con micreoservicio
###########################


server.port=8080
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=.
des.canal=8
des.ConnectTimeout=15000
des.SocketTimeout=15000



#para trabajar con parametros 
 
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.xlsx=application/vnd openxmlformats-officedocument.spreadsheetml.sheet


#######CONEXION CON BD DESARROLLO#########
#DATASOURCE (POSTGRES 11.0)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.19.148.113:5432/cce
#spring.datasource.username=BE2825D
#spring.datasource.password=PCceoct20!



#######CONEXION CON BD LOCALHOST#########
#DATASOURCE (POSTGRES 11.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Convenio1
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#######CREANDO POOL DE CONEXION#########

# 1.Máximo número de milisegundos que el cliente debería esperar por una conexión desde el pool
spring.datasource.hikari.connection-timeout = 20000

# 2.Mínimo número de conexiones inactivas mantenidas por HikariCP en el pool de conexiones:
#spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.minimum-idle = 3

# 3.Máximo número de conexiones en el pool: 
#spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.maximum-pool-size = 3

# 4.Cantidad máxima de tiempo en milisegundos que una conexión puede permanecer inactiva en el pool
spring.datasource.hikari.idle-timeout=10000

# 5.Tiempo de vida máximo en milisegundos de una conexión en el pool después de que se cierra:
spring.datasource.hikari.max-lifetime = 1000

# 6.Comportamiento de commit automático (finalización automática de transacciones para las conexiones retornadas desde pool. El valor predeterminado es true:
spring.datasource.hikari.auto-commit = true


#### TIME-ZONE ####
# spring.jackson.time-zone  :  para configurar la Local-zone para manejo correcto de fechas
# spring.jackson.locale  :  para configurar la Local-zone para manejo correcto de fechas
#######################
spring.jackson.time-zone=America/Caracas
spring.jackson.locale=es_VE

#Numero de paginas de nuestra paginacion
spring.data.web.pageable.default-page-size=10



#### MONEDA ####
# des.moneda.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de monedas
# des.moneda.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de moneda
#######################
des.moneda.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/monedas/consultas 
des.moneda.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/monedas


#### TASA ####
# des.tasa.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de tasas
# des.tasa.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de tasa
#######################
des.tasa.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/tasas/consultas 
des.tasa.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/tasas


#### LIMITESGENERALES ####
# des.limitesGenerales.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de limites generales
# des.limitesGenerales.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de limites generales
#######################
des.limitesGenerales.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisas/consultas 
des.limitesGenerales.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisas


#### AGENCIA ####
# des.agencia.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de agencias
# des.agencia.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de agencia
#######################
des.agencia.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/agencias/consultas 
des.agencia.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/agencias


#### CLIENTESPERSONALIZADOS ####
# des.clientesPersonalizados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de clientes Personalizados
# des.clientesPersonalizados.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de clientes Personalizados
# des.datosbasicos.urlConsultaDatosBasicos  :  url hacia el microservicio de desarrollo de consulta de datos basicos de los clientes Personalizados
#######################
des.clientesPersonalizados.urlConsulta=https://172.19.148.51:8443/api/des/V1/divisas/clientes/consultas 
des.clientesPersonalizados.urlActualizar=https://172.19.148.51:8443/api/des/V1/divisas/clientes
des.datosbasicos.urlConsultaDatosBasicos=https://172.19.148.51:8443/api/des/V1/clientes/datosbasicos
des.clientesPersonalizados.numeroRegistroPage=10


#### LIMITESPERSONALIZADOS ####
# des.limitesPersonalizados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de limites Personalizados
# des.limitesPersonalizados.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de limites Personalizados
#######################
des.limitesPersonalizados.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisasclientes/consultas 
des.limitesPersonalizados.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisasclientes


#### ACUMULADOS ####
# des.acumulados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de los acumulados de las monedas (Diarios, Mesuales, Totales)
#######################
des.acumulados.urlConsulta=https://172.19.148.51:8443/api/des/V1/divisas/montosacumulados 



#### MOVIMIENTOS ####
# des.movimientos.consultarMovimientosPorAprobar  :  url hacia el microservicio de desarrollo de consultas de los movimientos de las compras (Demandas) ordenado por codMoneda, tasaCliente, montoDivisas
# des.movimientos.consultarMovimientosPorAprobarVenta  :  url hacia el microservicio de desarrollo de consultas de los movimientos ventas(Ofertas) ordenado por codMoneda, tasaCliente, montoDivisas
# des.movimientos.consultarMovimientos  :  url hacia el microservicio de desarrollo de consultas de los movimientos
# des.movimientos.compra.actualizar  :  url hacia el microservicio de desarrollo de actualiar(aprobar, rechazar) los movimientos compra
# des.movimientos.venta.actualizar  :  url hacia el microservicio de desarrollo de actualiar(aprobar, rechazar) los movimientos venta
#######################
des.movimientos.consultarMovimientosPorAprobar=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos?sort=codMoneda,desc&sort=tasaCliente,desc&sort=montoDivisa,asc 
des.movimientos.consultarMovimientosPorAprobarVenta=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos?sort=codMoneda,desc&sort=tasaCliente,asc&sort=montoDivisa,desc
des.movimientos.consultarMovimientos=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos
des.movimientos.compra.actualizar=https://172.19.148.51:8443/api/des/V1/divisas/aprobacionescompras
des.movimientos.venta.actualizar=https://172.19.148.51:8443/api/des/V1/divisas/aprobacionesventas
des.movimientos.numeroRegistroPage=10


